# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Q-Str2-Models
qgisMinimumVersion=3.0
description=A PyQGIS software to generate Stress-Strain tensors and geodetic deformation models.
version=1.1
author=LAGC-UCA
email=lagc@uca.es

about= Q-Str2-Models is a complementary software or plugin for QGIS developed under the "PyQGIS" API of the Python language, it is published under the free software license "GPL" and multiplatform, it allows us to obtain in a semi-automated way the values resulting from the maximum geodetic deformation, shear deformation, rotation and dilatation in geodynamically active areas, from the horizontal velocities (East, North) of a series of GNSS points or stations, also allows us to create Stress-Strain tensors from of a regular grid.

tracker=https://github.com/lagc-uca/Q-Str2-Models/issues
repository=https://github.com/lagc-uca/Q-Str2-Models
# End of mandatory metadata

# Recommended items:

# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=https://lagc.uca.es/servicios-homologados/software/

category=Vectors displacement, Strain Rates, Interpolation, Geodetic deformation

icon=icon.png

# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

