# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Strain_Stress_App
qgisMinimumVersion=3.0
description=Strain_Stress_App
version=1.0
author=Javier_Ramírez
email=javierantonio.ramirez@uca.es

about= Q-Str2-Models (Strain-Stress App) is a complementary software or plugin for QGIS developed under the "PyQGIS" API of the Python language, it is published under the free software license GPL (General Public License) and multiplatform, it allows us to obtain in a semi-automated way the values resulting from the maximum geodesic strain, shear strain, rotation and dilatation in geodynamically active areas, from the horizontal velocities (East, North) of a series of GNSS points or stations, also allows us to create Strain-Stress tensors from of a regular grid.

tracker=http://bugs
repository=http://repo
# End of mandatory metadata

# Recommended items:

# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=https://lagc.uca.es/servicios-homologados/software/

category=Vector

icon=icon.png

# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

